---
last_action: converge
last_error: 
kitchen_terraform_outputs:
  prom_s3_config_bucket:
    sensitive: false
    type: string
    value: gdsobserve-verify-prom-dev-test-prometheus-config-store
  prometheus_dns:
    sensitive: false
    type: list
    value:
    - ec2-18-130-178-45.eu-west-2.compute.amazonaws.com
    - ec2-18-130-57-69.eu-west-2.compute.amazonaws.com
    - ec2-18-130-37-155.eu-west-2.compute.amazonaws.com
  prometheus_id:
    sensitive: false
    type: string
    value: i-085dff5b3de62daa8
